# PageObject

PO/PageObject/: pom.xml
PO/PageObject/src/test/features/: LoginPage.feature
PO/PageObject/src/test/java/: Hooks.java
PO/PageObject/src/test/java/pageobjects/: LoginPage.java
PO/PageObject/src/test/java/runner/: RunAllTests.java
PO/PageObject/src/test/java/stepDef/: LoginStepDefs.java
PO/PageObject/src/test/java/utilities/: PropertyReader.java  Screenshot.java  UtilityMethods.java  WebDriverHandler.java
